{
  "mcpServers": {
    "structured-content-bigint": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "StructuredContentBigIntMcp.csproj"
      ]
    }
  }
}
